# =============================================================================
# OsisERP Nginx Configuration Template
# =============================================================================
# Replace ${DOMAIN_NAME} with your actual domain or use "_" for IP-only access
# =============================================================================

upstream odoo {
    server 127.0.0.1:8069;
}

upstream odoo-chat {
    server 127.0.0.1:8072;
}

# Redirect HTTP to HTTPS (uncomment when SSL is configured)
# server {
#     listen 80;
#     server_name ${DOMAIN_NAME};
#     return 301 https://$server_name$request_uri;
# }

server {
    listen 80;
    # listen 443 ssl http2;  # Uncomment for SSL
    server_name ${DOMAIN_NAME};

    # SSL Configuration (uncomment and configure for production)
    # ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    # ssl_session_timeout 1d;
    # ssl_session_cache shared:SSL:50m;
    # ssl_session_tickets off;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    # ssl_prefer_server_ciphers off;
    # add_header Strict-Transport-Security "max-age=63072000" always;

    # Proxy settings
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Proxy headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;

    # Gzip compression
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Increase buffer size for large requests
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    # Client body size for file uploads (adjust as needed)
    client_max_body_size 200m;

    # ==========================================================================
    # Longpolling / WebSocket
    # ==========================================================================
    location /websocket {
        proxy_pass http://odoo-chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /longpolling {
        proxy_pass http://odoo-chat;
    }

    # ==========================================================================
    # Static files caching
    # ==========================================================================
    location ~* /web/static/ {
        proxy_pass http://odoo;
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        access_log off;
    }

    # Cache images and fonts
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg)$ {
        proxy_pass http://odoo;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # ==========================================================================
    # Main Odoo
    # ==========================================================================
    location / {
        proxy_pass http://odoo;
        proxy_redirect off;
    }

    # ==========================================================================
    # Security headers
    # ==========================================================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
